.el-button {
  height: 32px;
  font-size: 14px;
  padding: 0 16px;
  outline: 0;
  border-radius: 4px;
  border: 1px solid #dddddd;
  background-color: transparent;
  color: @color-text-1;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  transition: all 0.2s;

  &.el-button--primary {
    background-color: @color-primary;
    color: @color-white;
    border: none;

    &:hover {
      background-color: mix(@color-primary, @color-white, 90%);
      border: none;
    }

    &.is-disabled {
      background-color: #eeeeee;
      cursor: not-allowed;
      color: #cccccc;
      border: 1px solid #dddddd;

      &:hover {
        background-color: #eeeeee;
        cursor: not-allowed;
        color: #cccccc;
        border: 1px solid #dddddd;
      }
    }
  }

  &.el-button--large {
    height: 40px;
    padding: 0 16px;
    min-width: 104px;
  }
}
