.el-checkbox {
  min-width: 14px;
  height: 14px;
  display: block;
  color: @color-text-1;
}

.el-checkbox__inner {
  border: 1px solid #DDDDDD;
  background: transparent;

  &:hover {
    border-color: @color-text-1;
  }

  &::after {
    border: 2px solid #FFFFFF;
    border-left: 0;
    border-top: 0;
    height: 7px;
    width: 4px;
    left: 3px;
    top: 0;
  }
}

.el-checkbox__input {
  position: absolute;
  top: 0;

  &.is-focus {
    .el-checkbox__inner {
      border-color: @color-text-1;
    }
  }
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: @color-primary;
  background-color: @color-primary;
}

.el-checkbox__label {
  line-height: 14px;
  padding-left: 22px;
}

.el-checkbox__input.is-disabled .el-checkbox__inner {
  background-color: @color-bg;
  border-color: @color-bg;
}

.el-checkbox__input.is-checked + .el-checkbox__label {
  color: @color-text-1;
}
