.el-dropdown-menu.el-popper {
  margin: 0;
  margin-top: 8px !important;
  padding: 0;
  border-radius: 4px;
  border: 1px solid #DDDDDD;

  .popper__arrow {
    display: none;
  }

  .el-dropdown-menu__item {
    text-align: left;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: @color-text-1;
    padding: 0 12px;

    &:hover {
      background-color: @color-bg;
    }
  }
}
