.el-dialog__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-dialog {
  border-radius: 8px;
  box-shadow: @box-shadow;
  background: @color-white;
  margin: 0;
  max-height: 80vh;
  border: 1px solid #DDDDDD;
  display: flex;
  flex-direction: column;
}

.el-dialog__header {
  height: 46px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @color-border;
  position: relative;
  flex-shrink: 0;

  .el-dialog__title {
    font-size: 14px;
    line-height: 22px;
    height: 22px;
    color: @color-text-1;
    font-weight: 600;
  }
}

.el-dialog__body {
  padding: 0;
  color: @color-text-1;
  overflow-y: auto;
}

.el-dialog__footer {
  height: 64px;
  border-top: 1px solid @color-border;
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;

  button:last-child {
    margin-left: 8px;
  }
}

// 隐藏自带的关闭按钮
.el-dialog__headerbtn {
  right: 20px;
  top: 14px;

  .el-dialog__close {
    color: @color-text-3;
    font-size: 18px;
    transition: all 0.3s;

    &:hover {
      color: @color-text-1;
      transform: rotate(180deg);
    }
  }
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: @color-text-1;
}
