.el-message-box {
  padding: 24px;
  background: @color-white;
  border-radius: 4px;
  box-shadow: @box-shadow;
  border: 1px solid #DDDDDD;
}

.el-message-box__header {
  padding: 0;
}

.el-message-box__title {
  font-size: 16px;
  color: @color-text-1;
}

.el-message-box__headerbtn {
  top: 0;
  right: 0;
}

.el-message-box__content {
  padding: 0;
  line-height: 22px;
  margin-top: 10px;
  min-height: 32px;
}

.el-message-box__btns {
  padding: 0;
}
