// 变更 pagination 背景色
.el-pagination.is-background {
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  color: @color-text-3;

  .btn-prev .el-icon,
  .btn-next .el-icon,
  .el-pager .number,
  .el-pager .more {
    background: @color-white !important;
    color: @color-text-1;
    height: 32px;
    line-height: 32px;

    &:hover {
      color: @color-primary;
    }
  }

  .el-pagination__total {
    margin-right: 16px;
  }

  .el-pager .more::before {
    line-height: 22px;
  }

  .el-pager .number {
    min-width: 30px;
    font-size: 14px;
    padding: 0;
    font-weight: normal;
  }

  .btn-prev,
  .btn-next {
    padding: 0;
    min-width: 16px;

    .el-icon {
      color: @color-text-3;
      font-size: 14px;
    }
  }

  .el-pagination__jump {
    margin: 0 8px;
  }

  .el-pagination__sizes {
    margin: 0 6px 0 0;

    .el-input .el-input__inner {
      padding-left: 12px;
      text-align: left;
      font-size: 14px;
    }
  }

  .el-pager li {
    margin: 0;
  }

  .el-select .el-input {
    margin: 0;
  }

  button,
  span:not([class*=suffix]) {
    height: 32px;
    line-height: 32px;
    color: @color-text-3;
    font-size: 14px;
  }

  .el-pagination__editor {
    height: 32px;
    padding: 0 8px;
    width: 64px;
  }

  .el-pagination__editor.el-input .el-input__inner {
    height: 32px;
  }

  .el-input--mini .el-input__inner {
    height: 32px;
    line-height: 32px;
  }

  .el-input--mini .el-input__icon {
    line-height: 32px;
  }

  .el-input__suffix {
    transform: scale(1);
    height: 32px;
    line-height: 32px;
  }

  .el-pager li:not(.disabled):hover {
    color: @color-primary;
  }

  .el-pager li:not(.disabled).active {
    color: @color-primary;
    font-weight: 600;
  }

  &.right {
    text-align: right;
    margin-top: 24px;
  }

  .el-pagination__sizes .el-input .el-input__inner:hover {
    border-color: @color-text-1;
  }

  &.small {
    button, span:not([class*=suffix]) {
      height: 22px;
      line-height: 22px;
    }

    .btn-prev .el-icon,
    .btn-next .el-icon,
    .el-pager .number,
    .el-pager .more {
      height: 22px;
      line-height: 22px;
    }

    .el-pager .number {
      min-width: 22px;
    }
  }
}
