.el-select-dropdown.el-popper {
  padding: 0;
}

.el-select .el-input.is-focus .el-input__inner,
.el-select:hover .el-input__inner {
  border-color: @color-text-1;
}

.el-select .el-input__inner:focus {
  border-color: @color-text-1;
}

.el-select-dropdown__list {
  padding: 0;
}

.el-select-dropdown__item {
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  color: @color-text-1;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background: @color-bg;
}

.el-select-dropdown__item.selected {
  font-weight: normal;
  background: @color-bg;
  color: @color-text-1;
}

.el-select-dropdown__item span {
  color: inherit;
}

.el-select .el-input__suffix {
  right: 8px;
}

.el-select .el-select__caret {
  width: 18px;
}
