.el-tabs {
  &.el-tabs--left {
    display: flex;
    max-height: 100%;
    height: 100%;

    .el-tabs__content {
      overflow-y: auto;
    }

    .el-tabs__header.is-left {
      width: 153px;
      border-right: 1px solid #EBEBEB;
      padding: 12px 0;
      margin-right: 0;
      float: unset;

      .el-tabs__nav-wrap.is-left {
        margin-right: 0px;
      }

      .el-tabs__item.is-left {
        text-align: left;
        height: 38px;
        line-height: 38px;
        margin-bottom: 8px;
        margin-right: 0;
        padding-left: 24px;
        font-size: 14px;

        &:hover {
          background-color: rgba(@color-primary, 0.1);
          color: @color-primary;
        }

        &.is-active {
          border: 0;
          padding-bottom: 0;
          background-color: rgba(@color-primary, 0.1);
        }
      }
    }
  }

  .el-tabs__nav {
    display: flex;
    flex-direction: column;
  }

  .el-tabs__item {
    padding: 0;
    box-sizing: content-box;
    color: @color-text-1;
    font-weight: normal;

    &.is-active {
      border: none;
      color: @color-primary;
      font-weight: bold;
      padding-bottom: 4px;
      border-bottom: 2px solid @color-primary;
    }
  }

  // 被选中的下划线隐藏
  .el-tabs__active-bar {
    display: none;
  }

  .el-tabs__header {
    margin-bottom: 0;
  }

  .el-tabs__nav-wrap {
    margin: 0;

    &::after {
      display: none;
    }
  }

  &.large .el-tabs__item {
    font-size: 20px;
    line-height: 28px;
    height: 28px;
    margin-right: 32px;
  }

  &.small .el-tabs__item {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 24px;

    &.is-active {
      font-weight: normal;
    }
  }
}

.el-tabs__content {
  width: 100%;
}
