.el-tag {
  &.el-tag--info {
    background-color: rgba(@color-primary, 0.1);
    border-color: rgba(@color-primary, 0.1);
    color: @color-text-1;

    &:first-child {
      margin-left: 12px;
    }

    .el-tag__close {
      background: transparent;
      color: @color-text-3;
      font-size: 16px;

      &:hover {
        background: transparent;
        color: @color-text-1;
      }
    }
  }
}
