.el-tree {
  color: @color-text-1;

  .el-tree-node__content:hover {
    background-color: transparent;

    .el-tree-node__label {
      color: @color-primary;
    }
  }

  .el-tree-node__content > .el-tree-node__expand-icon {
    padding: 0;
    margin-right: 4px;
    color: @color-text-3;

    &:hover {
      color: @color-primary;
    }
  }

  .el-tree-node:focus>.el-tree-node__content {
    background: @color-white;
  }

  .el-tree-node__label {
    color: @color-text-1;
  }

  .el-tree-node__content {
    height: 38px;
    margin-bottom: 0;
  }

  .el-tree__empty-block {
    display: none;
  }
}

 .el-tree-node.is-current > .el-tree-node__content {
  background: rgba(@color-primary, 0.1) !important;

  .el-tree-node__label, .el-tree-node__expand-icon {
    color: @color-primary;
  }
}

.el-tree-node__expand-icon.is-leaf {
  visibility: hidden;
}
