// 变量

// 颜色
@color-primary: #0075DE; // 主色调
@color-success: #13B53C; // 成功/肯定/下降/通话中
@color-warning: #FF7622; // 警告
@color-error: #EC2929; // 失败/否定/上升
@color-white: #FFFFFF; // 白色背景和白色文字
@color-text-1: #333; // 默认文字颜色
@color-text-2: #666;
@color-text-3: #999;
@color-text-4: #CCC;
@color-bg: #F7F7F7; // 主背景色
@color-border: #EBEBEB; // 边框颜色

// 阴影
@box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.10);

// 字体
@font-family: "DIN-Medium", "DIN-Medium-web", "PingFang SC","Microsoft YaHei","Helvetica Neue","Helvetica","STHeitiSC-Light","Arial","sans-serif";
@font-code: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace, sans-serif;
